<!DOCTYPE html>
<html>
<head>
    <title>Katie Kubiatko</title>

    <link rel="shortcut icon" src="image1.jpg">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Days One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        :root {
            --background-color: #F5F5F5;
            --content-background: #FFF;
            --text-color: #808080;
            --link-hover: #BD9879;
            --title:#BD9879;

            --body-font: "Montserrat";
            --font-size: 50px;
        }

        body {
            font-family: var(--body-font);
            font-size: var(--font-size);
            color: var(--text);
            background-color: (--background-color);
            text-align: center;
            letter-spacing: 0.04em;
            margin-top: 100px;
            color: var(--text-color);

        }

        .title {
            text-align:left;
            position: absolute;
            margin-top: 1.5%;
            letter-spacing:1px;
            margin-left: 29.8%;
            color:var(--title)
            
        }

        .picture {
            position:absolute;
            margin-top: -20px;
            margin-left: 200px;
            }

        .img {
            border-radius: 50%;
        }

        .picture img {
            height:200px;
            width:200px;
            border-radius:25%;
        }

        a {
            color: var(--text-color);
        } 

        a:hover {
            color: var(--link-hover);
        }
        .aboutme {
            position: absolute;
            margin-top: 0%;
            text-align: left;
            letter-spacing: normal;
            color: var(--text-color);
            font-size: 18px;
            margin-left:30%;
        }

        .links {
            position:absolute;
            display: inline-block;
            margin-top:10%;
            margin-left:10%;
        }

        .links a {
            display:inline;
            padding-right:10px;
            letter-spacing:0.5px;
            font-size:13px;
            font-weight:500;
        }

        .links #nav li {
            display:inline-block;           
        }
        

    </style>
</head>

<body>
<div class = "aboutme">Hi. My name is<br> </div>
<div class = "picture"> <img src="https://www.w3schools.com/howto/img_avatar2.png"></div>
<div class = "title"><b>Katie Kubiatko.</b></div>
<div class = "aboutme"><br> <br><br> <br>I'm a 2nd year mechanical engineering major at UCLA! <br>Welcome to my website.</div>


<div class = "links">
    <div id="nav">
        <li> <a href="/">home</a> </li>
        <li> <a href="/projects">projects</a> </li>
        <li> <a href="/hobbies">hobbies</a> </li>
    </div>
</div>
</body>